import random

problems = [
    1463, 11727, 9095, 11057, 9465, 11055, 11054, 1912, 2579, 2133, 2225, 2011, 11052,
    2751, 11650, 11651, 10989, 11652, 11004, 9012, 10799, 10845, 10808, 10809, 2743, 11655, 11656, 1406, 1158, 1168, 10430, 2609, 1850, 9613, 11005, 2089, 11576, 1929, 6588, 11653, 10872, 
    11724, 1707, 10451, 2331, 9466, 2667, 4963, 7576, 2146, 11725, 1167, 1967,
    11728, 1780, 11729, 1992, 2447, 2448,
    11047, 2875, 1783, 1931, 11399, 2873,
    1476, 1107, 1451, 9095, 10819, 10971, 9019, 3108, 2580, 1987, 1806, 1644, 1208, 7453, 2632, 2143
]

problems_io = [
    2557, 1000, 2558, 10950, 10951, 10952, 10953, 11021, 11022, 11718, 11719, 11720, 11721, 2741, 2742, 2739, 1924, 8393, 10818, 2438, 2439, 2440, 2441, 2442, 2445, 2522, 2446, 10991, 10992
]

problems_bst = [
    2557, 1000, 2558, 10950, 10951, 10952, 10953, 11021, 11022, 11718, 11719, 11720, 11721, 2741, 2742, 2739, 1924, 8393, 10818, 2438, 2439, 2440, 2441, 2442, 2445, 2522, 2446, 10991, 10992
]

solved = [
    2745, 1261, 10814, 10828, '1676_factorial_5_count', 10844, 6603, 11726, 1212, 2178, 1525, 1373, 1517, 1759, 5014, 10610, 1978, 2193, 10866, 1934, 1699, 1963, 1744, 2261, 
    2186, 10824, 2156, 9461, 10820, 2003, 11053, 14002, 11722, 2004, 1991, 1697, 10825, 1260, 1182, 2251
]

# log: (solved, solved again, didn't solve bc already solved,)
log = {
    'jan_18': (4, 1, 1),
    'jan_19': (4, 1, 0),
    'jan_20': (5, 0, 0),
    'jan_21': (3, 2, 2),
    'jan_22': (5, 0, 0),
    'jan_23': (4, 2, 0),
    'jan_24': (4, 0, 3)

}

"""
6603 - combinations, permutations 직접 구현 가능하도록
1212 - 예외 상황 .. binary로 바꾸는 함수. 8진법으로 변환하기. 등등. 코테는 테케 없다던데 실수를 줄여서 한번에 미리 여러가지 예외나 다른 경우들을 생각해놓는 연습을 해야겠다. 
1517 - segment tree로도 풀 수 있다고 한다. segment tree공부(https://m.blog.naver.com/ndb796/221282210534)한 후에 https://cantcoding.tistory.com/33 풀이를 참고하자. 
1759 - combinations, permutations 직접 구현 하는거 한번 하긴 해야함. 백트래킹 풀이 한번 살펴보자 https://cotak.tistory.com/125
1978 - 에라토스테네스의 체 파이썬 구현 한번 해볼까
1934 - 최대공약수, 최소공배수.. 예전 백준 강의 풀이만 봤음. 스스로 풀 수 있도록 해야하긴 할 듯. 근데 너무 수학이긴 해서.
2261 - 최단거리의 두 점사이 거리 구하기 문제 - 코드 이해만 하고 베껴서 냈다. 스스로 한번 풀어보기. 
2003 - sliding window / two pointers 문제 - LEET 투포인터 / 슬라이딩 윈도우 관련된 문제들 다시 리뷰 해보자. 스스로 풀 수 있는지 .. 그리고 투포인터/슬라이딩 윈도우 를 어떤 문제들에 고려해야 하는지 감을 잡아야 함.
2004 - 수학 문제.. 원리 이해할 수 있도록. https://tmdrl5779.tistory.com/95
        9! 에 곱해지는 2의 개수를 구하려면, 9//2 + 9//4 + 9//8 을 하면 된다. 이것을 구현한 것이다. 
1697 - 풀엇던거라 스킵함. 근데 왠지 찝찝하다 ㅋ
"""

'''
24th jan부터 못푼 문제를 기록
1182 - DP를 시도했으나 아닌듯. 브루트포스, 백트래킹으로 해야한다고 해서
'''

print(len(problems), problems[random.randrange(0, len(problems))])